<!DOCTYPE html>
<html lang="en">
<head>
  <title>Object Oriented Principles Calculator Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        body
        *
        {
            box-sizing: border-box;
        }
        body
        {
            margin: 0px;
            padding: 0px;
            width: 100%;
        }
    </style>

</head>
<body>


<nav class="navbar navbar-expand-md bg-light">
    <div class="container-fluid">
      <button class="navbar-toggler text-dark" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse d-flex justify-content-around" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
            <li class="nav-item">
              <a class="nav-link" href="oop.html">OOP </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="aaa.html">AAA Testing</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="pylint.html">Pylint</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="solid.html">SOLID Object Oriented Design</a>
            </li>
  
        </ul>
      </div>
    </div>
  </nav>

    <div class="p-5 bg-danger text-white rounded">
      <div class="row">
        <div class="col-md-2">
          <img src="img/calculator.png" class="rounded float-left w-100" alt="internet" style="display:block;float:right;margin-right:20px;">
        </div>
        <div class="col-md-8">
        <h1 class="display-1">Calculator </h1>
        <p>OOP Calculator Example</p>
      </div>
    </div>
    </div>


<div class="container-fluid ">
  <div class="row d-flex justify-content-around p-2">
  <div class="col-md-8 p-2 border border-1">
    <p>The calculator program uses many of the OOP principles.</p>
    <p>1. Abstraction: In our calculator.py class we have four methods add_numbers, subtract_numbers, multiply_numbers and
          divide_numbers which are being implemented and used. However, we only have the method skeleton there,
          but we don't show the implementation of each of these methods, which is being done in each of the methods
          separate classes through the calculations.py class
    </p>
    <img src="img/oop-abstraction.png" class="border border-3">
    <br><br>
    <p>2. Inheritance: In our calculator, the calculator.py class inherits the "add_addition_calculation" method from
          the calculations.py class, so we need not redefine the method again. we can simply invoke the method in the child
          class which is the calculator.py class as seen below.
    </p>
    <img src="img/oop-inheritance-1.png" class="border border-3">
    <img src="img/oop-inheritance-2.png" class="border border-3">
    <br><br>
    <p>3. Encapsulation: As we can see, the subclass, "calculator.py" implements "calculations.py" method named
          get_last_calculation_result_value() but it needs to be invoked by specifying the superclass name before
          invoking the method as shown in pic below. By this method, the calculator.py class can also access a possible
          private variable from calculations.py class.
    </p>
    <img src="img/oop-encapsulation-1.png" class="border border-3">
    <img src="img/oop-encapsulation-2.png" class="border border-3">
    <p>4. Polymorphism:  Addition.py , Subtraction.py, Multiplication.py & Division.py use the same get_result()
          method to return the values after performing their respective operations. All classes have the same method
          name but they are performing different operation. This is a classic example of Polymorphism.
    </p>
    <img src="img/oop-polymorphism-addition.png" class="border border-3">
    <img src="img/oop-polymorphism-subtraction.png" class="border border-3">
    <img src="img/oop-polymorphism-multiplication.png" class="border border-3">
    <img src="img/oop-polymorphism-division.png" class="border border-3">
 
  </div>
  <div class="col-md-3 p-2 bg-warning border border-1">
    <img src="img/oops.jpg" class="rounded float-left w-100" alt="internet">

    <div id="accordion">
      <div class="card">
        <div class="card-header">
          <a class="btn" data-bs-toggle="collapse" href="#collapseOne">
            What is OOP?
          </a>
        </div>
        <div id="collapseOne" class="collapse show" data-bs-parent="#accordion">
          <div class="card-body">
            Object-oriented programming combines a group of data attributes with functions or methods into a unit called an "object." Typically, OOP languages are class-based, which means that a class defines the data attributes and functions as a blueprint for creating objects, which are instances of the class.
          </div>
        </div>
      </div>
      <div class="card">
        <div class="card-header">
          <a class="collapsed btn" data-bs-toggle="collapse" href="#collapseTwo">
            What are four basics of OOP?
        </a>
        </div>
        <div id="collapseTwo" class="collapse" data-bs-parent="#accordion">
          <div class="card-body">
            Object-oriented programming has four basic concepts:
            <ul>
              <li>Encapsulation</li>
              <li>Abstraction</li>
              <li>Inheritance</li>
              <li>Polymorphism</li>
            </ul>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="card-header">
          <a class="collapsed btn" data-bs-toggle="collapse" href="#collapseThree">
            Encapsulation?
          </a>
        </div>
        <div id="collapseThree" class="collapse" data-bs-parent="#accordion">
          <div class="card-body">
            The word, “encapsulate,” means to enclose something. Just like a pill "encapsulates" or contains the medication inside of its coating, the principle of encapsulation works in a similar way in OOP: by forming a protective barrier around the information contained within a class from the rest of the code.
          </div>
        </div>
      </div>
      <div class="card">
        <div class="card-header">
          <a class="collapsed btn" data-bs-toggle="collapse" href="#collapsefour">
            Abstraction?
          </a>
        </div>
        <div id="collapsefour" class="collapse" data-bs-parent="#accordion">
          <div class="card-body">
            Abstracting away the gory implementation details of a class and only presenting a clean and easy-to-use interface via the class’ member functions. Carefully used, abstraction helps isolate the impact of changes made to the code, so that if something goes wrong, the change will only affect the implementation details of a class and not the outside code.
          </div>
        </div>
      </div>
      <div class="card">
        <div class="card-header">
          <a class="collapsed btn" data-bs-toggle="collapse" href="#collapsefive">
            Inheritance?
          </a>
        </div>
        <div id="collapsefive" class="collapse" data-bs-parent="#accordion">
          <div class="card-body">
            Object-oriented languages that support classes almost always support the notion of “inheritance.” Classes can be organized into hierarchies, where a class might have one or more parent or child classes. If a class has a parent class, we say it is derived or inherited from the parent class and it represents an “IS-A” type relationship. That is to say, the child class “IS-A” type of the parent class..
          </div>
        </div>
      </div>
      <div class="card">
        <div class="card-header">
          <a class="collapsed btn" data-bs-toggle="collapse" href="#collapsesix">
            Polymorphism?
          </a>
        </div>
        <div id="collapsesix" class="collapse" data-bs-parent="#accordion">
          <div class="card-body">
            In OOP, Polymorphism allows for the uniform treatment of classes in a hierarchy. Therefore, calling code only needs to be written to handle objects from the root of the hierarchy, and any object instantiated by any child class in the hierarchy will be handled in the same way.
          </div>
        </div>
      </div>



    </div>



  </div>
     
</div>



<div class="container-fluid ">
  <div class="row">
  <div class="col-md-12 text-center bg-light p-5">
    <a href="https://validator.w3.org/check?uri=calculator.html" rel="nofollow" title="Validate as HTML5">W3 Validate Page </a>
<br>
	<br>
    <p>Copyright 2021 &copy; <a href="">Page Designed By - Yash Patel</a> </p>
  </div>
 </div>
</div>



<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"></script>

</div>
</body>

</html>
